/* Package cache は key-value 型の簡易 DB です.

New() でインスタンスが作成されると、テンポラリ・ディレクトリにキャッシュ用のディレクトリを作成します。
主に "Set(<翻訳前テキスト>, <翻訳後テキスト>)" のように、翻訳結果をキャッシュするのに使われます。
デフォルトで共通のキャッシュ・ディレクトリを利用します。異なるキャッシュにしたい場合は任意のキャッシュ ID を指定します。

  myCache := cache.New("myCache")

メソッド

  Set(key, value) ... キャッシュの作成・更新をします
  Get(key) ... キャッシュから値を取得します。
  ClearAll() ... キャッシュ・ディレクトリを削除します。
*/
package cache
